# App-Upload-Module-Kotlin

./: README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
src/main/java/com/local/server/: MyHttpServer.java
src/main/resources/: index.html
src/test/java/com/test/: AppiumTest.kt  EspressoTest.kt  XCUITest.kt
src/test/java/com/test/utils/: AppUtils.kt  LocalUtils.kt
src/test/resources/app/: espresso.json  xcuitest.json
